{
  "name": "backend",
  "version": "1.0.0",
  "description": "Tomatoes Backend",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsx --tsconfig tsconfig.json src/server.ts",
    "start": "node dist/server.js",
    "swagger": "tsx swagger.ts",
    "migration:generate": "tsx node_modules/typeorm/cli.js migration:generate src/db/migrations/myFirst -d src/db/datasource.ts",
    "migration:run": "tsx node_modules/typeorm/cli.js migration:run -d src/db/datasource.ts",
    "migration:revert": "tsx node_modules/typeorm/cli.js migration:revert -d src/db/datasource.ts",
    "test": "node --loader ts-node/esm/esm src/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.10.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@types/pg": "^8.20.0",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^1.1.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/swagger-ui-express": "^4.1.8",
    "swagger-autogen": "^2.23.7",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
